<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login Page</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-image: url('images/imagelog.png');
	/* Replace with your image URL */
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	margin: 0;
	padding: 0;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

form {
	padding: 20px;
	border-radius: 5px;
	max-width: 300px;
	width: 100%;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	transition: background-color 0.3s ease, box-shadow 0.3s ease, transform
		0.3s ease; /* Animation */
}

form:hover {
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
	/* Enhanced shadow on hover */
	transform: scale(1.05); /* Slight zoom effect on hover */
}

h2 {
	margin-top: 0;
	margin-bottom: 20px;
	text-align: center;
	font-size: 24px;
	color: #333; /* Dark color for better readability */
}

label {
	display: block;
	margin-bottom: 10px;
	font-weight: bold;
}

input[type="email"], input[type="password"] {
	width: 100%;
	padding: 8px;
	margin-bottom: 20px;
	border: 1px solid #ccc;
	border-radius: 4px;
	transition: border-color 0.3s ease, box-shadow 0.3s ease;
	/* Animation */
}

input[type="email"]:focus, input[type="password"]:focus {
	border-color: #4CAF50; /* Green border on focus */
	box-shadow: 0px 0px 8px rgba(0, 255, 0, 0.5); /* Green glow on focus */
	outline: none; /* Remove default focus outline */
}

input[type="submit"] {
	width: 100%;
	padding: 10px;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	transition: background-color 0.3s ease, transform 0.3s ease;
	/* Animation */
}

input[type="submit"]:hover {
	background-color: #ee7d71; /* Darker green on hover */
	transform: scale(1.05); /* Slight zoom effect on hover */
}
</style>
</head>

<body>
	<form action="login" method="post">
		<h2 style="color: red">Login</h2>
		<!-- Added heading for Login -->
		<label for="email">Email:</label> <input type="email" id="email"
			name="email"> <label for="password">Password:</label> <input
			type="password" id="password" name="password"> <input
			type="submit" value="Login">
	</form>
</body>
</html>
