<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Songs Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-image: url('images/image.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed; 
            color: #fff;
        }

     
        .main-content {
       
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            color: #fff;
        }

        .container {
         
            padding: 20px 40px;
            border-radius: 10px;
            max-width: 350px;
            width: 100%;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.1s ease, transform 0.2s ease, background-color 0.1s ease;
        }

        

        .container h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
            transition: color 0.3s ease;
        }

        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
        
            display: block;
            margin-bottom: 10px;
            color:yellow;
            font-size:18px;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        .form-group input {
         
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s ease, background-color 0.3s ease;
        }
        .form-group input:focus {
            border-color: #4CAF50;
            background-color: #f9f9f9;
           
        }
	
        .submit-btn {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .submit-btn:hover {
            background-color: #f59db2;
        }

        .login-link {
            text-align: center;
            margin-top: 20px;
        }
        .login-link a {
            color: #ed0a0a;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        .login-link a:hover {
            text-decoration: underline;
            color: #0bd0c3;
        }
       

        /* Footer */
       
    </style>
</head>
<body>

    <div class="main-content">
        <div class="container">
            <h2 style="color:tomato; font-size:30px">SignUp Account</h2>
            <form action="reg_success" method="post">

                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="Name" required>
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="Email" required>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="Password" required>
                </div>

                <div class="form-group">
                    <label for="age">Age</label>
                    <input type="text" id="age" name="Age" required>
                </div>

                <div class="form-group">
                    <label for="country">Country</label>
                    <input type="text" id="country" name="Country" required>
                </div>

                <input type="submit" value="Sign Up" class="submit-btn">

                <div class="login-link">
                    <p>Already have an account? <a href="login.html">Login here</a></p>
                </div>

            </form>
        </div>
    </div>

    <!-- Footer -->
    

</body>
</html>
