<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pot_E_pi</title>
<link rel="stylesheet" href="./style.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
	integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
	<div class="sidebar">
		<div class="sidebar-nav">
			<div class="logo">
				<a href=""><img src="images/logo-new.png" alt=""></a>
			</div>

			<ul>
				<li><a href=""> <span><i class="fa-solid fa-house"></i></span>
						<span>Home</span>
				</a></li>

				<li><a href=""> <span><i
							class="fa-solid fa-magnifying-glass"></i></span> <span>Search</span>
				</a></li>
			</ul>

		</div>

		<div class="sidebar-nav box2">

			<ul>
				<li><a href=""> <span><i class="fa-solid fa-book"></i></span>
						<span class="library">Your Library</span>
				</a></li>

				<li>
					<div class="sidebar-scroll">
						<div class="create-playlist">
							<h4 class="align">Create your first playlist</h4>
							<p>It's a easy,we'll help you</p>
							<button>Create Playlist</button>
						</div>
						<div class="create-playlist">
							<h4 class="align">Lets find some podcasts to follow</h4>
							<p>we'll keep updates on new episodes</p>
							<button>Browse podcasts</button>
						</div>
					</div>

				</li>
			</ul>
			<div class="privacy">
				<ul>
					<li><a href="">Legal</a> <a href="">Safety & Privacy</a> <a
						href="">PrivacyPolicy</a></li>
					<li><a href="">Cookies</a> <a href="">About Ads</a> <a href="">Accessibility</a>
					</li>
					<li><a href="">Cookies</a></li>
				</ul>

			</div>

			<div class="eng-btn">
				<button>English</button>
			</div>

		</div>

	</div>

	<!-- .................main sectionstarts................. -->

	<div class="main-section">
		<div class="top-nav">
			<div class="prev-btn">
				<button>
					<i class="bi bi-chevron-left"></i>
				</button>
				<button>
					<i class="bi bi-chevron-right"></i>
				</button>
			</div>
			<div class="login-btn">
				<a href="Registration_form.html">
					<button class="sign-up login">Sign Up</button>
				</a> <a href="login.html">
					<button class="login">Login</button>
				</a>
			</div>

		</div>
		<div class="spotify-playlist">
			<h2>Popular Album</h2>
			<div class="card">
				<div class="item">
					<img src="images/item-6.jpg" alt="">
					<div class="play-btn">
						<span><i class="fa-solid fa-play"></i></span>
					</div>
					<h4>ANIMAL</h4>
					<p>Manan Bharadwaj, Vishal Mishra, Jaani</p>
				</div>
				<div class="item">
					<img src="images/item-7.jpg" alt="">
					<div class="play-btn">
						<span><i class="fa-solid fa-play"></i></span>
					</div>
					<h4>Still Rollin</h4>
					<p>Shubh</p>
				</div>
				<div class="item">
					<img src="images/item-8.jpg" alt="">
					<div class="play-btn">
						<span><i class="fa-solid fa-play"></i></span>
					</div>
					<h4>Husna</h4>
					<p>Anuv Jain</p>
				</div>
				<div class="item">
					<img src="images/item-9.jpg" alt="">
					<div class="play-btn">
						<span><i class="fa-solid fa-play"></i></span>
					</div>
					<h4>Moosetape</h4>
					<p>Sidhu Moose Wala</p>
				</div>
				<div class="item">
					<img src="images/item-10.jpg" alt="">
					<div class="play-btn">
						<span><i class="fa-solid fa-play"></i></span>
					</div>
					<h4>Satranga(From..)</h4>
					<p>Arjit Singh</p>
				</div>
			</div>
		</div>

		<div class="spotify-playlist">
			<h2>Popular radio</h2>
			<div class="card">
				<div class="item">
					<img src="images/item-11.jpg" alt="">
					<div class="play-btn">
						<span><i class="fa-solid fa-play"></i></span>
					</div>
					<h4>Arjiit Singh Radio</h4>
					<p>With Neha Kakkar</p>
				</div>
				<div class="item">
					<img src="images/item-12.jpg" alt="">
					<div class="play-btn">
						<span><i class="fa-solid fa-play"></i></span>
					</div>
					<h4>Diljit Dosanjh Radio</h4>
					<p>With Garry Sandhu</p>
				</div>
				<div class="item">
					<img src="images/item-13.jpg" alt="">
					<div class="play-btn">
						<span><i class="fa-solid fa-play"></i></span>
					</div>
					<h4>A.R.Rahman Radio</h4>
					<p>With Shankar Mahadevan</p>
				</div>
				<div class="item">
					<img src="images/item-14.jpg" alt="">
					<div class="play-btn">
						<span><i class="fa-solid fa-play"></i></span>
					</div>
					<h4>Shreya Ghoshal</h4>
					<p>With Sonu Nigam</p>
				</div>
				<div class="item">
					<img src="images/item-15.jpg" alt="">
					<div class="play-btn">
						<span><i class="fa-solid fa-play"></i></span>
					</div>
					<h4>KK Radio</h4>
					<p>With Mohit Chauhan</p>
				</div>
			</div>
		</div>

		<div class="spotify-playlist">
			<h2>Featured Charts</h2>
			<div class="card">
				<div class="item">
					<img src="images/img-16.jpg" alt="">
					<div class="play-btn">
						<span><i class="fa-solid fa-play"></i></span>
					</div>
					<h4>Top Songs-Global</h4>
					<p>Your Weekly Update</p>
				</div>
				<div class="item">
					<img src="images/img-17.jpg" alt="">
					<div class="play-btn">
						<span><i class="fa-solid fa-play"></i></span>
					</div>
					<h4>Top Songs-USA</h4>
					<p>Updates Of most Players</p>
				</div>
				<div class="item">
					<img src="images/img-18.jpg" alt="">
					<div class="play-btn">
						<span><i class="fa-solid fa-play"></i></span>
					</div>
					<h4>Top50-Global</h4>
					<p>Daily updates</p>
				</div>
				<div class="item">
					<img src="images/img-19.jpg" alt="">
					<div class="play-btn">
						<span><i class="fa-solid fa-play"></i></span>
					</div>
					<h4>Top50-USA</h4>
					<p>Updates of Most played</p>
				</div>
				<div class="item">
					<img src="images/img-20.jpg" alt="">
					<div class="play-btn">
						<span><i class="fa-solid fa-play"></i></span>
					</div>
					<h4>Viral50-Global</h4>
					<p>Most Updates</p>
				</div>
			</div>
		</div>

		<div class="spotify-playlist">
			<h2>Spotify Playlists</h2>
			<div class="card">
				<div class="item">
					<img src="images/img-21.jpeg" alt="">
					<div class="play-btn">
						<span><i class="fa-solid fa-play"></i></span>
					</div>
					<h4>Kitchen Swagger</h4>
					<p>Gettin's Figgy With it</p>
				</div>
				<div class="item">
					<img src="images/img-22.jpeg" alt="">
					<div class="play-btn">
						<span><i class="fa-solid fa-play"></i></span>
					</div>
					<h4>Dinner,Jazz</h4>
					<p>The gentle sound</p>
				</div>
				<div class="item">
					<img src="images/img-23.jpeg" alt="">
					<div class="play-btn">
						<span><i class="fa-solid fa-play"></i></span>
					</div>
					<h4>Dinner&Chill</h4>
					<p>Gentle Indie Songs</p>
				</div>
				<div class="item">
					<img src="images/img-24.jpeg" alt="">
					<div class="play-btn">
						<span><i class="fa-solid fa-play"></i></span>
					</div>
					<h4>Soul Cuisine</h4>
					<p>Perfect Music</p>
				</div>
				<div class="item">
					<img src="images/img-25.jpeg" alt="">
					<div class="play-btn">
						<span><i class="fa-solid fa-play"></i></span>
					</div>
					<h4>Latin Dinner</h4>
					<p>Your Brings Ingredients</p>
				</div>
			</div>
		</div>


		<div class="spotify-playlist">
			<h2>Trending Episodes</h2>
			<div class="card">
				<div class="item">
					<img src="images/item-1.jpg" alt="">
					<div class="play-btn">
						<span><i class="fa-solid fa-play"></i></span>
					</div>
					<h4>Welcome back,RJ Balaji</h4>
					<p>jun 2021.15 min</p>
				</div>
				<div class="item">
					<img src="images/item-2.jpg" alt="">
					<div class="play-btn">
						<span><i class="fa-solid fa-play"></i></span>
					</div>
					<h4>#73:Hotel Of Horrors</h4>
					<p>jun 2021.93 min</p>
				</div>
				<div class="item">
					<img src="images/item-3.jpg" alt="">
					<div class="play-btn">
						<span><i class="fa-solid fa-play"></i></span>
					</div>
					<h4>Anubis:God of Death</h4>
					<p>jun 2021 .93 min</p>
				</div>
				<div class="item">
					<img src="images/item-4.jpg" alt="">
					<div class="play-btn">
						<span><i class="fa-solid fa-play"></i></span>
					</div>
					<h4>Moosetape</h4>
					<p>Sidhu Moose Wala</p>
				</div>
				<div class="item">
					<img src="images/item-5.jpg" alt="">
					<div class="play-btn">
						<span><i class="fa-solid fa-play"></i></span>
					</div>
					<h4>Bckground</h4>
					<p>Arjit Singh</p>
				</div>
			</div>
		</div>


		<div class="footer-section">
			<div class="footer">
				<div class="footer-links">
					<div class="footer-column">
						<div>Company</div>
						<ul class="col-links">
							<li><a href="">About</a></li>
							<li><a href="">Jobs</a></li>
							<li><a href="">For the Record</a></li>
						</ul>
					</div>

					<div class="footer-column">
						<div>Communities</div>
						<ul class="col-links">
							<li><a href="">For Artists</a></li>
							<li><a href="">Developers</a></li>
							<li><a href="">Advertising</a></li>
							<li><a href="">Investors</a></li>
							<li><a href="">Vendors</a></li>
						</ul>
					</div>

					<div class="footer-column">
						<div>Useful links</div>
						<ul class="col-links">
							<li><a href="">Support</a></li>
							<li><a href="">Free Mobile App</a></li>
						</ul>
					</div>

					<div class="footer-column">
						<div>Spotify Plans</div>
						<ul class="col-links">
							<li><a href="">Premium Individual</a></li>
							<li><a href="">Premium Duo</a></li>
							<li><a href="">Premium Family</a></li>
							<li><a href="">Premium Student</a></li>
							<li><a href="">Spotify Free</a></li>
						</ul>
					</div>
				</div>

				<div class="social-links">
					<div>
						<i class="fa-brands fa-facebook"></i> <i
							class="fa-brands fa-twitter"></i> <i
							class="fa-brands fa-instagram"></i>
					</div>
				</div>
			</div>
		</div>

		<hr>
		<div>
			<p class="copyright">&copy 2024 Spotify AB</p>
		</div>
	</div>
	<div class="preview">
		<div class="text">
			<h4>Preview of Spotify</h4>
			<p>Sign up to get unlimited songs and podcasts with occassional
				ads.No credit card needed.</p>
		</div>
		<div class="button">
			<button>Sign up Free</button>
		</div>
	</div>

</body>
</html>